spring.datasource.url=jdbc:postgresql://localhost:5432/apivotacao
spring.datasource.username=dkl
spring.datasource.password=dkl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

